# OA-office-system

./: README.md  pom.xml  ruoyi-admin-log.out
Test/: pom.xml
itemManage/: pom.xml
itemManage/src/main/java/com/ruoyi/Annotation/: ClearRedisCache.java  Percentage.java
itemManage/src/main/java/com/ruoyi/Annotation/APT/: ClearRedisCacheAspect.java  PercentageAnnotationProcessor.java
itemManage/src/main/java/com/ruoyi/constant/: ProjectConstants.java  RedisConstants.java
itemManage/src/main/java/com/ruoyi/controller/: ProjectController.java  ProjectTeamController.java
itemManage/src/main/java/com/ruoyi/lcp/annotation/: ClearRedisCache.java  Percentage.java
itemManage/src/main/java/com/ruoyi/lcp/annotation/APT/: ClearRedisCacheAspect.java  PercentageAnnotationProcessor.java
itemManage/src/main/java/com/ruoyi/lcp/config/: RedissonConfig.java
itemManage/src/main/java/com/ruoyi/lcp/constant/: BaseContext.java  ProjectConstants.java  RedisConstants.java  RedissonConstants.java
itemManage/src/main/java/com/ruoyi/lcp/controller/: ProjectController.java  ProjectTeamController.java
itemManage/src/main/java/com/ruoyi/lcp/mapper/: ProjectMapper.java  ProjectTeamMapper.java
itemManage/src/main/java/com/ruoyi/lcp/pojo/: Project.java  ProjectTeam.java
itemManage/src/main/java/com/ruoyi/lcp/pojo/dto/: Page.java  ProjectAddDTO.java  ProjectPageQueryDTO.java  ProjectTeamAddDTO.java  ProjectTeamDTO.java  ProjectTeamUpdateDTO.java  ProjectUpdateDTO.java
itemManage/src/main/java/com/ruoyi/lcp/pojo/vo/: ProjectTeamVO.java  ProjectVO.java
itemManage/src/main/java/com/ruoyi/lcp/service/: IProjectService.java  IProjectTeamService.java
itemManage/src/main/java/com/ruoyi/lcp/service/impl/: ProjectServiceImpl.java  ProjectTeamServiceImpl.java
itemManage/src/main/java/com/ruoyi/lcp/util/: PageUtil.java  RedisU.java  SortUtil.java  UniqueIdUtils.java
itemManage/src/main/java/com/ruoyi/lcp/util/PropertyAccessor/: PropertyAccessor.java
itemManage/src/main/java/com/ruoyi/mapper/: ProjectMapper.java  ProjectTeamMapper.java
itemManage/src/main/java/com/ruoyi/pojo/: Project.java  ProjectTeam.java
itemManage/src/main/java/com/ruoyi/pojo/dto/: Page.java  ProjectAddDTO.java  ProjectPageQueryDTO.java  ProjectTeamAddDTO.java  ProjectTeamDTO.java  ProjectTeamUpdateDTO.java  ProjectUpdateDTO.java
itemManage/src/main/java/com/ruoyi/pojo/vo/: ProjectTeamVO.java  ProjectVO.java
itemManage/src/main/java/com/ruoyi/service/: IProjectService.java  IProjectTeamService.java
itemManage/src/main/java/com/ruoyi/service/impl/: ProjectServiceImpl.java  ProjectTeamServiceImpl.java
itemManage/src/main/resources/mapper/: ProjectMapper.xml  ProjectTeamMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Excels.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-defects/: pom.xml
ruoyi-defects/src/main/java/com/ruoyi/defects/aspectj/: CachingAspect.java
ruoyi-defects/src/main/java/com/ruoyi/defects/constants/: CacheConstants.java
ruoyi-defects/src/main/java/com/ruoyi/defects/domain/: CaseIdAndProjectName.java  Defects.java  Export.java  Module.java  ProjectName.java  Team.java
ruoyi-defects/src/main/java/com/ruoyi/defects/mapper/: DefectsMapper.java  TeamMapper.java
ruoyi-defects/src/main/java/com/ruoyi/defects/service/: IDefectsService.java  ITeamService.java
ruoyi-defects/src/main/resources/mapper/defects/: DefectsMapper.xml  TeamMapper.xml
ruoyi-framework/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-ui/: .env.development  package.json
ruoyi-ui/src/api/case/: case.js
ruoyi-ui/src/api/step/: step.js
ruoyi-ui/src/views/case/case/: index.vue
ruoyi-ui/src/views/step/step/: index.vue
sql/:  asdf  test_manage.sql
test-plan/: pom.xml
test-plan/src/main/java/com/ruoyi/plan/constant/: PlanExceptionConstant.java
test-plan/src/main/java/com/ruoyi/plan/controller/: PlanController.java
test-plan/src/main/java/com/ruoyi/plan/domain/dto/: PlanDTO.java  UpdatePlanDTO.java
test-plan/src/main/java/com/ruoyi/plan/domain/pojo/: Plan.java  PlanCase.java  PlanProject.java  UserPlan.java
test-plan/src/main/java/com/ruoyi/plan/domain/vo/: PlanListVO.java  PlanProjectVO.java  PlanRecentlyVO.java  PlanVO.java  UserVO.java
test-plan/src/main/java/com/ruoyi/plan/exception/: PlanException.java  PlanIdNotException.java  PlanProjectNotException.java  PlanUserNotException.java
test-plan/src/main/java/com/ruoyi/plan/mapper/: PlanCaseMapper.java  PlanMapper.java  PlanProjectMapper.java  UserPlanMapper.java
test-plan/src/main/java/com/ruoyi/plan/service/: PlanService.java
test-plan/src/main/java/com/ruoyi/plan/service/impl/: PlanServiceImpl.java
test-plan/src/main/java/com/ruoyi/plan/utils/: RedisUtil.java
test-plan/src/main/resources/mapper/: PlanCaseMapper.xml  PlanMapper.xml  PlanProjectMapper.xml  UserPlanMapper.xml
test_case/: pom.xml
test_case/src/main/java/com/ruoyi/config/: TestCaseSwaggerConfig.java
test_case/src/main/java/com/ruoyi/controller/testCase/: TestCaseController.java  TestCaseStepController.java  ZkTestCaseController.java
test_case/src/main/java/com/ruoyi/domain/: TestCase.java  TestCaseStep.java
test_case/src/main/java/com/ruoyi/mapper/: TestCaseMapper.java  TestCaseStepMapper.java
test_case/src/main/java/com/ruoyi/service/: ITestCaseService.java  ITestCaseStepService.java
test_case/src/main/java/com/ruoyi/service/impl/: TestCaseServiceImpl.java  TestCaseStepServiceImpl.java
test_case/src/main/java/com/ruoyi/utils/: UUID.java
test_case/src/main/resources/mapper/case/: TestCaseMapper.xml
test_case/src/main/resources/mapper/step/: TestCaseStepMapper.xml
utils/: PageUtils.java
(+18 files in other folders)
